<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
---><scrip src="js/bootstrap.min.js"></scrip>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<title>Danny's Portifolio</title>
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top">
    <div class="container">
  <a class="navbar-brand" href="#">
    <img id="logo" src="DNL.jpeg" width="60" height="50" class="d-inline-block align-top" alt="">
    Abaasa Daniella
  </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" 
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
            
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home 
                    <span class="sr-only">(current)</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Portifolio.html">Portifolio</a>
            </li>
            
             <li class="nav-item">
                <a class="btn btn btn-outline-warning" href="contact.html">Contact</a>
            </li>

        </ul>
        </div>
    </div>
</nav>



  <header class="jumbotron jumbotron-fluid">
    <div class="container-fluid text-center"> 
       <h1 id="title" class="display-3">Portifolio!!</h1>
       <p id="slogan"class="lead pb-4"></p>
       <!--<p><a href="#" class="btn btn-primary btn-lg" role="button">More About Me</a></p>-->

    </div>
</header>
<section id="services" class="container">
  
  <center> <img src="NAD.jpg"style="height:400px;width:420px">
  <img src="Blue D.png"style="height:400px;width:400px">
  <img src="me@com.jpeg"style="height:500px;width:400px"></center>
  <marquee style="background-color:green;color: white;">Daniella</marquee>
</section>