<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css"></link>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DANIE'S RENTAL MANAGEMENT COMPANY</title>
</head>
    <body style="background-image: url(real\ estates.jpg);background-size: cover;"></body>
    <center><table>
        <tr>
            <th>
                <a href="index.html">Home</a>
            </th>
            <th>
                <a href="about.html">About Us</a>
            </th>
            <th>
                <a href="Contacts.html">Contact Us</a>
            </th>
            <th>
                <a href="appartments.html">Appartments</a>
            </th>
        </tr>
    </table></center>  <hr>
    <center><h1><b>WELCOME TO DANIE'S RENTAL MANAGEMENT COMPANY</b></h1>
        <center> <img src="Single family rental.jpg"style="height:400px;width:600px"></center>
    
        <h2><b>MISSION</b></h2>
        
        <p>Providing the most secure real estate solutions.</p>
        <h2><b>VISION</b></h2>
        <p>To be the leading provider of the most secure real estate solutions to our preferred markets worldwide.</p>
        <h2><b>CORE VALUES</b></h2>
        <ul class="services">
            <li>Customer Focus</li>
            <li>High Servuce Quality</li>
            <li>Cost Effectivenes</li>
            <li>Reliability</li>
        </ul>
        <h2><b>SERVICES OFFERED</b></h2>
       <ul class="services">
            <li>Property Management</li>
            <li>Standard Residential Houses</li>
            <li>Rentals</li>
            <li></li>
            <li></li>
       </ul>
       <p>Home page</p><a href="index.html">Home</a>
        <p><b>AT YOUR SERVICE ALWAYS</b></p></center>
        <marquee style="background-color:rgb(78, 18, 73);color: rgb(255, 255, 255);">HERE TO SERVE YOU</marquee>
    </body>